body {
    padding: 0;
    margin: 0;
    background: #f4f6f7;
}
h1, h2, h3, h4, h5, .site-title{
		font-family: Arial, Helvetica, sans-serif;
	}
body.site {
		border-top: 0px solid #1c0303;
	
	}
.header {
  background-color: #1c0303;
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}
h1{
	color: #fff;
}
h3{
	color: #000;
	text-align: center;
	text-decoration: underline;
}
ol {
	text-align: center;
}
form{

	padding-right: 8px;
}
.input-group{
	color:black;
	margin-left: 400px;
	font-size: 20px;
}
label{
text-align: center;
}
.button{
	margin-left: 100px;
	padding-bottom: 10px;
}
.btn{
margin-left: 900px;
font-family: Arial, Helvetica, sans-serif;
padding-right: 30px;
padding-bottom: 10px;
padding-left: 10px;
padding-top:10px;
}